{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome Debug",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:2000",
            "webRoot": "${workspaceRoot}",
            "timeout": 30000,
        },
        {
            "name": "React Start",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ]
        },
    ]
}